#spring.datasource.url = jdbc:mysql://localhost:3306/hypervisor_upgrade_dashboard?useSSL=false&autoReconnect=true&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username =
#spring.datasource.password =

server.port=10000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=default
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
server.http2.enabled=true

# Actuator specific properties
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

mysql.config=/srv/app/.my.cnf
mysql.database=hypervisor_upgrades_dashboard
